{
  "readableLineLength": false,
  "vimMode": false,
  "alwaysUpdateLinks": true,
  "strictLineBreaks": false,
  "showLineNumber": false,
  "foldIndent": true,
  "foldHeading": true,
  "spellcheck": false,
  "promptDelete": false,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "userIgnoreFilters": [
    "Teamplates/"
  ],
  "spellcheckDictionary": [
    "Slurm",
    " Slur",
    " Slur",
    " Slur",
    "MUNGE",
    " Slur",
    "CUDA",
    "Amdahl",
    "*Amdah",
    "amdahl",
    "multiprogrammed",
    "cuda",
    "w of A",
    "livelock",
    "ivelock ",
    "datas",
    "interprocess",
    "Uu",
    "Uu",
    "URLLC",
    "OBUs",
    "QoS",
    "DiffServ-Like",
    "IntServ-Like",
    "TCP-BuS",
    "ACKed",
    "Ad-Hoc",
    "Ad-Hoc",
    "SOPKM",
    "merge",
    "conceção",
    "sensorização",
    "DENM",
    "SPATEM",
    "DENMs",
    "SSAWN",
    "platooning",
    "V2X",
    "CAMs",
    "Cellular",
    "layers",
    "bandwidth",
    "routing",
    "availability",
    "oS ",
    "Multihop",
    "VRU",
    "Manoeuvre",
    "VRUs",
    "ort",
    "LT",
    "vi",
    "o trigg",
    "DUPACKs",
    " QUI",
    "QUIC",
    "QUIC",
    "AODV",
    "priori",
    "MultiPoint",
    "QoS-OLSR",
    "PoNOS",
    "(Self-",
    "Makefiles",
    "elWithDebInfo,",
    "inSizeRel.",
    "Lion,",
    "akefiles ",
    "RelWithDebInfo",
    "MinSizeRel",
    "CLion",
    "Bazel",
    "Aula",
    "int",
    "For",
    "uninitialized",
    "extern",
    "ISRs",
    "MISO",
    "MOSI",
    "DACs",
    "DACs",
    "DACs",
    "Vref",
    "V<sub>ref",
    "V<sub>ref",
    "V<sub>ref",
    "EEPROMs",
    "δt",
    "GPIO",
    "GPIOs",
    "datagrams",
    "With",
    "when",
    "protocol",
    "hoc",
    "of",
    "CPMs",
    "FreeRTOS",
    "RTOS",
    "RTOS-based",
    "RTOSs",
    "RTOS tick",
    "RTOS",
    "mutexes",
    "RTOS",
    "RTOS",
    "RTOS",
    "RTOS",
    "RTOS",
    "ish",
    "); i",
    " (De",
    "VAMs",
    "non-RTOS",
    "Underfitting",
    "underfitting",
    "Multiclass",
    "multiclass",
    "k-NN",
    "*Underfittin",
    "*underfittin",
    " $",
    "find relevant",
    "L-BFGS",
    "fminunc",
    "lambda- the",
    " underfittin",
    " ofcous",
    "s underf",
    "underfit",
    "Gaussian",
    "Jall"
  ]
}